SUMMARIZATION_MODEL=facebook/bart-large-cnn
ENABLE_BACKGROUND_TASKS=True

FLASK_APP=run.py
FLASK_ENV=development

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

# JWT
SECRET_KEY=
JWT_SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKE=