SUMMARIZATION_MODEL=facebook/bart-large-cnn
ENABLE_BACKGROUND_TASKS=True

FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY="your-super-secret-key-for-flask-sessions"
JWT_SECRET_KEY="your-super-secret-key-for-jwt"

MONGO_URI="mongodb://localhost:27017/news_aggregator_dev"

GEMINI_API_KEY="your-google-gemini-api-key"
NEWS_API_KEY="your-news-api-key"

JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60